image: ruby:2.7 #the default from the gitlab guide: https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html
variables:
  GIT_SUBMODULE_STRATEGY: recursive # https://docs.gitlab.com/ee/ci/git_submodules.html#using-git-submodules-in-your-ci-jobs

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy # a default stage.
  script:
    - mkdir public #incase it doesn't exist..
    - cp -r * public || true #honestly, we coudld skip all of this by just putting everything in a /public/ folder in the repo... but migrating from github-pages, so don't feel like changing directory structure.. It also technically fails because it can't copy ./public into ./public, but we don't really care about that..
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
